* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
    /* scroll-behavior:smooth */
}
a{
    text-decoration: none;
    color: white;
}
html{
    overflow-x: hidden;
}

@font-face {
    font-family: 'AvantGrade';
    src: url('../Fonts/AvantGarde-Bold.woff2');
}
:root{
    --red1: #e9204f;
    --black:#000;
}
body {
    font-size: 20px;
    overflow-x: hidden;
    /* overflow-y: hidden; */
}

header {
    background-color: var(--black);
    color: white;
    font-family: AvantGrade;
    background-image: url(https://gentium.pixerex.com/wp-content/uploads/2019/01/hero_02.jpg);
    background-position: 70% 48%;
    background-repeat: no-repeat;
    background-size: 640px auto;
    position: relative;
    z-index: 11;
    padding-top: 150px;
}

.header-container {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;
    position: fixed;
    top: 0;
    background-color: rgba(0,0,0,0.9);
    width: 100%;
    z-index: 234234;
}

ul li {
    list-style: none;
}
.header-logo{
    cursor: pointer;
}

.header-left {
    font-size: 180%;
}

.header-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-right nav ul {
    display: flex;
    font-size: 80%;
    gap: 30px;
}
/* Menu Part Responsive */

label{
    font-size: 25px;
    display: none;
}
#toggle{
    display: none;
}

/* .home, */
[class*="lli"] {
    position: relative;
}
/* .home::before {
    content: '';
    width: 20px;
    background-color: #e9204f;
    position: absolute;
    height: 2px;
    bottom: -5px;
} */

[class*="lli"]::before {
    content: '';
    width: 0px;
    background-color: var(--red1);
    position: absolute;
    height: 2px;
    bottom: -5px;
    transition: .3s;
}

.lli:hover::before {
    left: 0;
    width: 20px;
}
.underline{
    width: 0px;
    background-color: #e9204f;
    position: absolute;
    height: 2px;
    bottom: -5px;
    transition: .3s;
}

.lli:hover .underline{
    left: 0;
    width: 20px;
}
.active .underline{
    width: 20px;
    background-color: #e9204f;
    position: absolute;
    height: 2px;
    bottom: -5px;
    transition: .3s;
}

.header-main {
    max-width: 1250px;
    margin: 0 auto;
    font-size: 390%;
    /* padding-bottom: 50px; */
}

.digital {
    max-width: 860px;
    position: relative;
    /* margin-top: 150px; */
    padding-bottom: 50px;
    margin-top: 100px;
}

.digital::before {
    content: '';
    width: 70px;
    height: 2px;
    background-color: var(--red1);
    position: absolute;
    top: -20px;
}

.started {
    padding: 20px 50px;
    color: white;
    background: none;
    border: 2px solid var(--red1);
    font-weight: 800;
    position: relative;
    z-index: 99;
    cursor: pointer;
}

.started::before {
    content: '';
    position: absolute;
    background-color: var(--red1);
    height: 59px;
    width: 0px;
    left: 0;
    top: 0;
    transition: .5s;
    z-index: -1;
}

.started:hover::before {
    width: 100%;
}

.header-main-bottom {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap: 30px;
    margin-top: 150px;
}

.header-card {
    background-color: #1c1c1d;
    padding: 30px;
    transition: .5s;
    cursor: pointer;
    
}

.header-card i {
    font-size: 48px;
    color: var(--red1);
    transition: inherit;
}

.header-card h2 {
    font-size: 24px;
    position: relative;
    margin-top: 60px;
    padding-bottom: 10px;
}

.header-card h2::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 2px;
    background-color: white;
    bottom: 0;
}

.header-card h3 {
    font-size: 18px;
    padding-top: 30px;
    font-weight: 100;
    font-family: 'Didact Gothic', sans-serif;
    padding-bottom: 60px;
    padding-right: 15px;
}

.header-card:hover {
    background-color: var(--red1);
    box-shadow: -1px 28px 48px -3px rgba(0, 0, 0, 0.39);
}

.header-card:hover i {
    color: white;
}

.header-card:focus-within {
    background-color: var(--red1);
}

.header-card:focus i {
    color: white;
}

.service {
    padding-top: 100px;
}

.header-card:nth-child(2),
.header-card:nth-child(3) {
    position: relative;
}

.header-card:nth-child(2)::before {
    position: absolute;
    content: '';
    height: 30px;
    width: 2px;
    background-color: var(--red1);
    bottom: -30px;
    left: 50%;
    z-index: 12;
}

.header-card:nth-child(3)::before {
    position: absolute;
    content: '';
    height: 70px;
    width: 420px;
    background-color: var(--red1);
    bottom: -25px;
    left: 0;
    z-index: -2;
}

.service {
    max-width: 1250px;
    margin: 0 auto;
}

.service h2 {
    font-family: 'AvantGrade';
    font-size: 240%;
    position: relative;
    padding-left: 15px;
}

.service h2::before {
    content: '';
    position: absolute;
    left: 15px;
    top: -20px;
    height: 2px;
    width: 40px;
    background-color: var(--red1);
}

.service h3 {
    font-family: 'Didact Gothic', sans-serif;
    color: var(--red1);
    padding-top: 20px;
    padding-left: 15px;
    font-size: 90%;
}
.service-card{
    width: 100% !important;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap: 30px;
    padding-top: 50px;
    padding-bottom: 150px;
    position: relative;
    padding-left: 30px;
    padding-right: 30px;
}
.services-container .fa-arrow-right-long{
    color: grey;
}

.services-container::before {
    content: '';
    width: 2px;
    height: 70px;
    background-color: var(--red1);
    position: absolute;
    bottom: 10px;
    left: 50%;
}

.service-card {

    display: flex;
    justify-content: space-between;
    padding: 35px;
    align-items: center;
    width: 370px;
    background-color: #dadada;
    font-size: 25px;
    position: relative;
    transition: .4s;
    margin: 0 auto;
    overflow: hidden;
    cursor: pointer;
}

.service-card h3 {
    color: var(--black);
    font-family: 'AvantGrade';
    text-align: center;
    padding-top: 0;
    font-size: 19px;

}

#back_icon {
    opacity: 0;
    transition: .3s;
    position: absolute;
    left: -10px;
    font-size: 30px;
    color: darkgrey;

}

.service-card-text,
.fa-arrow-right-long {
    transition: .4s;
}

.service-card:hover {
    background-color: var(--red1);
}

.service-card:hover #back_icon {
    opacity: .5;
    font-size: 80px;
}

.service-card:hover .service-card-text {
    transform: translateX(40px);
    color: white;
}

.service-card:hover .fa-arrow-right-long {
    transform: translateX(10px);
    color: white;
}

.works-section {
    max-width: 1250px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 150px;
    padding-left: 30px;
    padding-right: 30px;
}

.viewall {
    padding: 10px 30px;
    height: 50px;
    color: var(--black);
    background: none;
    border: 2px solid var(--red1);
    font-weight: 800;
    position: relative;
    z-index: 9;
    transition: .5s;
    cursor: pointer;
}

.viewall::before {
    content: '';
    position: absolute;
    background-color: var(--red1);
    height: 46px;
    width: 0px;
    left: 0;
    top: 0;
    transition: .5s;
    z-index: -1;
}

.viewall:hover::before {
    width: 100%;
}
.viewall:hover{
    color: white;
}

.works-text h3 {
    font-family: 'AvantGrade';
    font-size: 240%;
    position: relative;
}

.works-text h3::before {
    content: '';
    position: absolute;
    background-color: var(--red1);
    height: 2px;
    width: 40px;
    top: -30px;
}

.works-text h4 {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 90%;
}
/* .slider-img{
    max-width: 100%;
} */
.slider-img{
    text-align: center;
}
.slider-img img{
/* max-width: 100%; */
height: 100%;
}
.swiper {
    width: 100%;
    height: 520px;
    overflow:visible !important;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: inline-block !important; /* Строчно-блочный элемент */
    overflow: hidden !important;
    cursor: pointer;
  }

.after-text{
    position: absolute ;
    left: 33%;
    bottom: 45%;
    z-index: 345;
    color: white;
    opacity: 0;
    transition: .5s;
  }
  .after-text h2{
    font-family: 'AvantGrade';
    font-size: 22px;
  }
  .after-text h3{
    font-family: 'Didact Gothic', sans-serif;
    font-size: 18px;
    font-weight: 400;
  }
  .swiper-slide:hover .after-text{
    opacity: 1;
    left: 35%;
  }
  .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);; 
    filter: grayscale(100%) brightness(70%); 
    display: block !important;
  }
  .swiper-slide:hover img{
    filter: grayscale(20%);
    filter: brightness(40%);
    transform: scale(1.2);
  }
.swiper-container{
    margin-top: 50px;
    padding-bottom: 150px;
    overflow: hidden;
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: -50px !important;
    left: 0;
    width: 100%;
}
.swiper-pagination {
    position: absolute;
    text-align: center;
    transition: .3s opacity;
    transform: translate3d(0,0,0);
    z-index: 10 ;
}
.swiper-pagination-bullet{
    width: 12px !important; 
    height: 12px !important;
    background: none !important;
    border: 2px solid gray !important;
    background: #ffffff;
}
.swiper-pagination-bullet-active{
    background: var(--red1)!important;
    border-color: var(--red1)!important;
}
.about-container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 30px;
}
.abouttext{
    position: relative;
    padding-top:100px;
    font-size: 240%;
    padding-bottom: 20px;
    font-family: 'AvantGrade';
}
.abouttext::before{
    content: '';
    width: 2px;
    height: 70px;
    background-color: var(--red1);
    position: absolute;
    top: -20px;
    left: 50%;
}
.abouttext::after{
    content: '';
    width: 40px;
    height: 2px;
    background-color: var(--red1);
    position: absolute;
    top: 80px;
    left: 0;
}
.aboutmore{
    font-size:90%;
    font-family: 'Didact Gothic', sans-serif;
    color: var(--red1);
    padding-bottom: 50px;
}
.about-grid-container{
    max-width: 1290px;
    padding: 0 20px;
    margin: 0 auto;
    display: flex;
    /* flex-wrap: wrap; */
    margin-bottom: 100px;
}
.teamwork{
    /* max-width: 750px; */
    height: 600px;
    overflow: hidden;
    position: relative;
}
.teamwork-img,.philosophy-img,.office-img{
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: .2s;
    position: relative;
    display: flex;
    justify-content: end;
    flex-direction: column;
    filter: brightness(50%) grayscale(100%);
}
.teamwork-text,
.philosophy-text,
.office-text{
    color: white;
    position: absolute;
    left: 15px;
    bottom: 15px;
}
.teamwork:hover .teamwork-img{
    filter: brightness(50%) grayscale(0%);
}
.philosophy:hover .philosophy-img{
    filter: brightness(50%) grayscale(0%);
}
.office:hover .office-img{
    filter: brightness(50%) grayscale(0%);
}
.about-grid-container h3{
    font-family: 'AvantGrade';
}
.about-grid-container h4{
    font-family: 'Didact Gothic', sans-serif;
    font-size: 90%;
}
.two-conts{
    width: 500px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 20px;
}
.philosophy{
    /* width: 470px; */
    height: 290px;
    margin-left: auto;
    position: relative;
}
.office{
    /* width: 470px; */
    height: 290px;
    margin-left: auto;
    position: relative;
}
.three-text-container{
    display: flex;
    justify-content: space-evenly;
    max-width: 1250px;
    margin:0 auto;
    padding-bottom: 100px;
    gap: 20px;
    padding-right: 30px;
    padding-left: 30px;
}
.three-text-container h3{
    font-family: 'AvantGrade'; 
}
.three-text-container p{
    font-family: 'Didact Gothic', sans-serif;
    font-size: 85%;
    color: #747474;
    padding-top: 30px;
}
.qq{
    max-width: 290px;
}

.latest{
    text-align: center;
    position: relative;
    margin-top: 150px;
}
.latest h2{
    font-family: 'AvantGrade';
    font-size: 240%;
    color: #1b1b1b;
}
.latest h3{
    font-family: 'Didact Gothic', sans-serif;
    font-size: 90%;
    color: var(--red1);
}


.latest::before{
content: '';
position: absolute;
height: 70px;
width: 2px;
background-color: var(--red1);
top: -150px;
}
.after-text2{
    position: absolute ;
    width: 100%;
    text-align: center;
    bottom: 5%;
    z-index: 345;
    color: white;
    opacity: 1;
    transition: .5s;
  }
  .after-text2 h2{
    font-family: 'AvantGrade';
    font-size: 15px;
    padding-bottom: 20px;
  }
  .after-text2 h3{
    font-family: 'Didact Gothic', sans-serif;
    font-size: 28px;
    font-weight: 400;
  }
  .swiper-slide:hover .after-text2{
    opacity: 1;
    bottom: 10%;
  }
  .swiper-arrow{
    opacity: 0;
    transition: .5s;
    font-size: 20px;
    padding-top: 10px;
  }
  .swiper-slide:hover .swiper-arrow{
    opacity: 1;
  }



  .client-container{
    max-width: 1200px;
    display: flex;
    margin: 0 auto;
    position: relative;
    justify-content: space-evenly;
    padding-top: 150px;
    padding-bottom: 140px;
    padding-left: 30px;
    padding-right: 30px;
    gap: 20px;
  }
  .client-container:before{
    content: '';
    position: absolute;
    width: 2px;
    height: 70px;
    background-color: var(--red1);
    top: -20px;
    left: 50%;
  }
  .client-left {
    background-image: url('https://gentium.pixerex.com/wp-content/uploads/2019/01/client_01.jpg');
height: 621px;
overflow: visible;
width: 460px;
position: relative;
/* z-index: 2; */
background-size: cover;
  }
  /* .client-left img{
    height: 100%;
    width: 100%;
  } */

  /* .client-left::after */
  .red-block{
    width:100px;
    height: 100px;
    position: absolute;
    right: -20px;
    bottom: -20px;
    background-color: var(--red1);
    z-index: -1;
  }
  .client-right {
    max-width: 500px;
      }
 .client-right h2{
    font-family: 'AvantGrade';
    color: #1b1b1b;
    font-size: 250%;
    padding-top: 70px;
 }     
 .client-right h3{
    font-family: 'Didact Gothic', sans-serif;
    color: var(--red1);
    font-size: 85%;
    padding-top: 20px;
    padding-bottom: 50px;
 }   
 .client-right p{
    font-family: 'Didact Gothic', sans-serif;
    color: #747474;
    padding-bottom: 70px;
    font-size: 120%;
 }

 .client-right h4{
    padding-top: 50px;
    font-family: 'Didact Gothic', sans-serif;
    position: relative;
    font-size: 85%;
 }
 .client-right h4::before{
    content: '';
    position: absolute;
    width: 60px;
    height: 2px;
    background-color: #747474;
    top: 20px;
    left: 0;
 }
 .company-container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
  padding-top: 40px;
  gap: 40px;
  padding-bottom: 80px;
  border-top: 1px solid rgb(207, 207, 207);
 }
 .company-container img{
    cursor: pointer;
 }

 footer{
    margin-top: 50px;
 }

 .foooter-top{
    background-color:#1b1b1b;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    padding:140px 70px;
    position: relative;
 }
 .foooter-top::before{
    content: '';
    position: absolute;
    height: 70px;
    width: 2px;
    background-color: var(--red1);
    top: -35px;
 }
 .footer-top-logos{
    font-size: 120%;
    display: flex;
    gap: 20px;
    height: 49px; 
    cursor: pointer;
 }
 .footer-top-logos i{
    border:2px solid var(--red1);
    border-radius: 50%;
    padding: 10px;
    transition: all .2s linear;
    position: relative;
    top: 0;
 }
 .footer-top-logos i:hover{
    color: var(--red1);
    top:-10px;
 }



 .footer-top-logos i:nth-child(1){
    padding: 10px 14px;
 }
 .footer-top-text h2{
font-size: 240%;
font-family: 'AvantGrade';

 }

.enquiry {
    padding: 10px 30px;
    height: 60px;
    color:white;
    background: none;
    border: 2px solid var(--red1);
    font-weight: 800;
    position: relative;
    z-index: 9;
font-family: 'AvantGrade';
font-size: 17px;
cursor:pointer;

}

.enquiry::before {
    content: '';
    position: absolute;
    background-color: var(--red1);
    height: 100%;
    width: 0px;
    left: 0;
    top: 0;
    transition: .5s;
    z-index: -1;
}

.enquiry:hover::before {
    width: 100%;
}
.footer-center{
background-color:#161616;
color:white;
display: flex;
justify-content: space-around;
padding: 50px;
}
.footer-center-card{
    text-align: center;
}
.bq{
    font-family: 'AvantGrade';
    font-size:100%;
    transition: .3s;
    cursor: pointer;
}
.number{
    font-family: 'Didact Gothic', sans-serif;
    transition: .7s;
    cursor: pointer;

}
.footer-center-card:hover .bq{
    color: var(--red1);
}
.footer-center-card:hover .number{
    color: var(--red1);
}

.footer-bottom{
    background-color: var(--black);
    display: flex;
    justify-content: space-around;
    padding: 30px;
}
.footer-bottom-left{
color: #747474;
font-size: 70%;
font-family: 'Didact Gothic', sans-serif;

}
.footer-bottom-left span{
    color: white;
    cursor: pointer;
}
.footer-bottom-right ul{
    color: white;
    display: flex;
    font-family: 'Didact Gothic', sans-serif;
    font-size: 85%;
    gap: 15px;
    align-items: center;
}
.footer-bottom-right ul li{
    transition: .2s;
    position: relative;
    cursor: pointer;
}
.footer-bottom-right ul li::before{
    content: '';
    position: absolute;
    width: 0px;
    height: 2px;
    background-color: var(--red1);
    bottom: -5px;
    transition: .2s;
}
.footer-bottom-right ul li:hover::before{
    width: 70%;
}
.footer-bottom-right ul li:hover{
    color: var(--red1);
}